# BackgroundThrust

./: .gitignore  BackgroundThrust.ckan  BackgroundThrust.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
src/BackgroundThrust/: BackgroundEngine.cs  BackgroundThrust.csproj  BackgroundThrust.version  BackgroundThrustVessel.cs  Config.cs  CurrentHeadingProvider.cs  EventDispatcher.cs  Loader.cs  OrbitMath.cs  PartExt.cs  Settings.cs  TargetHeadingProvider.cs  ThrustParameters.cs  VesselExt.cs  VesselInfoProvider.cs  packages.lock.json
src/BackgroundThrust.BRP/: BRPVesselInfoProvider.cs  BackgroundEngineBehaviour.cs  BackgroundEngineConverter.cs  EventDispatcher.cs  Loader.cs
src/BackgroundThrust.Integration.BRP/: BRPVesselInfoProvider.cs  BackgroundEngineBehaviour.cs  BackgroundEngineConverter.cs  BackgroundThrust.Integration.BRP.csproj  EventDispatcher.cs  Loader.cs
src/BackgroundThrust.Integration.Kerbalism/: BackgroundEngineKerbalism.cs  BackgroundThrust.Integration.Kerbalism.csproj  HarmonyPatcher.cs  KerbalismVesselInfoProvider.cs  WrapBackgroundThrust.cs  packages.lock.json
src/BackgroundThrust.Integration.Kerbalism/Patches/: BackgroundEngine.cs  KerbalismPatch.cs  ModuleEnginesPatch.cs  VesselResourcesPatch.cs
src/BackgroundThrust.Integration.MechJeb2/: BackgroundThrust.Integration.MechJeb2.csproj  EventDispatcher.cs  Loader.cs  MechJebCurrentHeadingProvider.cs  SmartASS.cs
src/BackgroundThrust.Integration.MechJeb2/Patches/: MechJebModuleAttitudeController_Patch.cs
src/BackgroundThrust.Integration.RealFuels/: HarmonyPatcher.cs
src/BackgroundThrust.Integration.RealFuels/Patches/: UllageModule_FixedUpdate_Patch.cs
src/BackgroundThrust.Integration.SolverEngines/: BackgroundSolverEngine.cs  BackgroundThrust.Integration.SolverEngines.csproj  HarmonyPatcher.cs
src/BackgroundThrust.Integration.SolverEngines/Patches/: BackgroundEngine_EngineFixedUpdate_Patch.cs  ModuleEnginesSolver_FixedUpdate_Patch.cs
src/BackgroundThrust.Kerbalism/: BackgroundEngineKerbalism.cs  BackgroundThrust.Kerbalism.csproj  HarmonyPatcher.cs  KerbalismVesselInfoProvider.cs
src/BackgroundThrust.Kerbalism/Patches/: BackgroundEngine.cs  KerbalismPatch.cs  VesselResourcesPatch.cs
src/BackgroundThrust.MechJeb2/: BackgroundThrust.MechJeb2.csproj  EventDispatcher.cs  Loader.cs  MechJebCurrentHeadingProvider.cs  SmartASS.cs  Utils.cs  packages.lock.json
src/BackgroundThrust.MechJeb2/Patches/: MechJebModuleAttitudeController_Patch.cs
src/BackgroundThrust.PersistentRotation/: BackgroundThrust.PersistentRotation.csproj  EventDispatcher.cs  HarmonyPatcher.cs  packages.lock.json
src/BackgroundThrust.PersistentRotation/Patches/: Main_Patch.cs
src/BackgroundThrust.RealFuels/: BackgroundThrust.RealFuels.csproj  HarmonyPatcher.cs
src/BackgroundThrust.RealFuels/Patches/: UllageModule_FixedUpdate_Patch.cs
src/BackgroundThrust.RealismOverhaul/: BackgroundThrust.RealismOverhaul.csproj  EventDispatcher.cs
src/BackgroundThrust.SolverEngines/: BackgroundSolverEngine.cs  BackgroundThrust.SolverEngines.csproj  HarmonyPatcher.cs
src/BackgroundThrust.SolverEngines/Patches/: ModuleEnginesSolver_FixedUpdate_Patch.cs
src/BackgroundThrust/Heading/: DefaultTargetHeading.cs  Fixed.cs  Maneuver.cs  Orbit.cs  SASHeading.cs  Surface.cs  Target.cs
src/BackgroundThrust/Obsoleted/: BackgroundSolverEngine.cs
src/BackgroundThrust/Patches/: ActionGroupList_Patch.cs  FlightGlobals_Patch.cs  FlightIntegrator_Patch.cs  HarmonyPatcher.cs  ModuleEngines_Patch.cs  TimeWarp_Patch.cs  VesselAutopilot_Patch.cs  Vessel_Patch.cs
src/BackgroundThrust/Utils/: DynamicallySerializable.cs  KeyValuePairExt.cs  LogUtil.cs  MathUtil.cs  VesselExt.cs
src/GameData/Config/: 0Passes.cfg  AddToEngines.cfg  BackgroundResourceProcessing.cfg  Kerbalism.cfg  RealFuels.cfg  Squad.cfg
src/GameData/Localization/: en-us.cfg
