<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundThrust BRP Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundThrust/BackgroundThrust.csproj">
            <KSPAssemblyName>BackgroundThrust</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="BackgroundResourceProcessing.dll">
            <HintPath>$(DepSet1)\BackgroundResourceProcessing\Plugins\BackgroundResourceProcessing.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>BackgroundResourceProcessing</CKANIdentifier>
            <KSPAssemblyName>BackgroundResourceProcessing</KSPAssemblyName>
            <KSPAssemblyVersion>0.2.0</KSPAssemblyVersion>
        </Reference>
    </ItemGroup>
</Project>