<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundThrust RealFuels Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="$(ProjectDir)/../BackgroundThrust/BackgroundThrust.csproj">
            <KSPAssemblyName>BackgroundThrust</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <Reference Include="0Harmony.dll">
            <HintPath>$(DepSet1)\000_Harmony\0Harmony.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>Harmony2</CKANIdentifier>
            <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
            <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
        </Reference>

        <Reference Include="RealFuels.dll">
            <HintPath>$(DepSet1)\RealFuels\Plugins\RealFuels.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>RealFuels</CKANIdentifier>
            <KSPAssemblyName>RealFuels</KSPAssemblyName>
            <KSPAssemblyVersion>3.13.0</KSPAssemblyVersion>
        </Reference>
    </ItemGroup>
</Project>