<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BackgroundThrust PersistentRotation Integration</Description>

        <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
        <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>

        <KSPBinaryType>binary</KSPBinaryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(ProjectDir)/../BackgroundThrust/BackgroundThrust.csproj">
            <KSPAssemblyName>BackgroundThrust</KSPAssemblyName>
            <KSPAssemblyVersion>$(Version)</KSPAssemblyVersion>
            <Private>false</Private>
        </ProjectReference>

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Reference Include="0Harmony.dll">
            <HintPath>$(DepSet1)\000_Harmony\0Harmony.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>Harmony2</CKANIdentifier>
            <KSPAssemblyName>HarmonyKSP</KSPAssemblyName>
            <KSPAssemblyVersion>1.0.0</KSPAssemblyVersion>
        </Reference>

        <Reference Include="PersistentRotationUpgraded">
            <HintPath>$(DepSet1)\PersistentRotation\Plugins\PersistentRotationUpgraded.dll</HintPath>
            <Private>false</Private>
            <CKANIdentifier>PersistentRotationUpgraded</CKANIdentifier>
            <KSPAssemblyName>PersistentRotationUpgraded</KSPAssemblyName>
            <KSPAssemblyVersion>0.0.0</KSPAssemblyVersion>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="PersistentRotationUpgraded" />
    </ItemGroup>
</Project>